<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0ujt9aw0e90vie191jktn0lc8349' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1l897ev1jyc6rs12gwrgp0xp64nf'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1l897ev1jyc6rs12gwrgp0xp64nf' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1l897ev1jyc6rs12gwrgp0xp64nf' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1l897ev1jyc6rs12gwrgp0xp64nf' name='date' table='[date]' type='table' />
          <relation connection='mysql.1l897ev1jyc6rs12gwrgp0xp64nf' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1l897ev1jyc6rs12gwrgp0xp64nf' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ujt9aw0e90vie191jktn0lc8349].[sum:Calculation_569423879459844096:qk]&quot;' value='Normal. Amount' />
          <alias key='&quot;[federated.0ujt9aw0e90vie191jktn0lc8349].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1153765931427729408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_569423879459844096])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_569423879459844096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN &#13;&#10;    [sales_amount]*74 &#13;&#10;ELSE &#13;&#10;    [sales_amount] &#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_569423879465840641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_CDBDDFE0DF0E41D1A43CA9F2B0E98607]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_38A0D1FABEDB4A8988623CE561C67F95]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_84F8E86042BF43C9879EE631A93F1885]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_75C7682ABF1E498FA12ADCCF5F9F5345]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_EF90B486760E4CDA92FB2A048571C4FA]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_569423879459844096]' derivation='Sum' name='[pcto:sum:Calculation_569423879459844096:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_569423879459844096]' derivation='Sum' name='[sum:Calculation_569423879459844096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1153765931427729408]' derivation='User' name='[usr:Calculation_1153765931427729408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_569423879465840641]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_569423879465840641]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_C4BD1116BB1E4AD183853C709FF33BB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action15_932106AF2F264E45A84851E328E54DA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action17_ADFF9C52766D49E48639B2054A0E5C73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Margin by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action17_B60BB5939C6C4CB9A38407E9BE0CFD77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action18_00FFE6D3F8EB4D83984E6D6FF8F0563E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_A934A57697F047B6B9183B4D8D39DD24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_636B661950614452B8BA4279E4A6DAD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_140DCCE3F497492EA04B13CA199F4CE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0821C2291B844E0CB46BDCEA1152389F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4D07DFDC1B1E4C84824FBAA5A065A49F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0B349FE2901949079C4B365FDAC11E68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2C8182C091E44DF8BDF48AFAA4F4EB36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_4F621EEDA354481F9E66A308238569AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_A3CAD0A842644AC980A74A940B2EDDA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ujt9aw0e90vie191jktn0lc8349' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujt9aw0e90vie191jktn0lc8349'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1153765931427729408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_569423879459844096])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_569423879459844096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN &#13;&#10;    [sales_amount]*74 &#13;&#10;ELSE &#13;&#10;    [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_569423879465840641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_569423879459844096]' derivation='Sum' name='[sum:Calculation_569423879459844096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153765931427729408]' derivation='User' name='[usr:Calculation_1153765931427729408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujt9aw0e90vie191jktn0lc8349].[sum:Calculation_569423879459844096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujt9aw0e90vie191jktn0lc8349].[usr:Calculation_1153765931427729408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujt9aw0e90vie191jktn0lc8349].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_B60BB5939C6C4CB9A38407E9BE0CFD77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_569423879465840641]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[:Measure Names]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujt9aw0e90vie191jktn0lc8349].[none:custmer_name:nk]</rows>
        <cols>[federated.0ujt9aw0e90vie191jktn0lc8349].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ujt9aw0e90vie191jktn0lc8349' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujt9aw0e90vie191jktn0lc8349'>
            <column caption='Blank' datatype='string' name='[Calculation_569423879465840641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_569423879465840641]' derivation='None' name='[none:Calculation_569423879465840641:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_4F621EEDA354481F9E66A308238569AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_569423879465840641]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_A934A57697F047B6B9183B4D8D39DD24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_0B349FE2901949079C4B365FDAC11E68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Product Code (Products))]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujt9aw0e90vie191jktn0lc8349].[none:Calculation_569423879465840641:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ujt9aw0e90vie191jktn0lc8349].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ujt9aw0e90vie191jktn0lc8349' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujt9aw0e90vie191jktn0lc8349'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_569423879459844096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN &#13;&#10;    [sales_amount]*74 &#13;&#10;ELSE &#13;&#10;    [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_569423879465840641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569423879459844096]' derivation='Sum' name='[pcto:sum:Calculation_569423879459844096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_569423879459844096]' derivation='Sum' name='[sum:Calculation_569423879459844096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_B60BB5939C6C4CB9A38407E9BE0CFD77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_569423879465840641]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ujt9aw0e90vie191jktn0lc8349].[none:customer_type:nk]' />
              <wedge-size column='[federated.0ujt9aw0e90vie191jktn0lc8349].[sum:Calculation_569423879459844096:qk]' />
              <size column='[federated.0ujt9aw0e90vie191jktn0lc8349].[pcto:sum:Calculation_569423879459844096:qk]' />
              <text column='[federated.0ujt9aw0e90vie191jktn0lc8349].[none:customer_type:nk]' />
              <text column='[federated.0ujt9aw0e90vie191jktn0lc8349].[pcto:sum:Calculation_569423879459844096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ujt9aw0e90vie191jktn0lc8349].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ujt9aw0e90vie191jktn0lc8349].[pcto:sum:Calculation_569423879459844096:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ujt9aw0e90vie191jktn0lc8349' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujt9aw0e90vie191jktn0lc8349'>
            <column caption='Blank' datatype='string' name='[Calculation_569423879465840641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_B60BB5939C6C4CB9A38407E9BE0CFD77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_569423879465840641]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_C4BD1116BB1E4AD183853C709FF33BB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Markets Name)]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujt9aw0e90vie191jktn0lc8349].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0ujt9aw0e90vie191jktn0lc8349].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ujt9aw0e90vie191jktn0lc8349' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujt9aw0e90vie191jktn0lc8349'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1153765931427729408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_569423879459844096])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_569423879459844096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN &#13;&#10;    [sales_amount]*74 &#13;&#10;ELSE &#13;&#10;    [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_569423879465840641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1153765931427729408]' derivation='User' name='[usr:Calculation_1153765931427729408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_B60BB5939C6C4CB9A38407E9BE0CFD77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_569423879465840641]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_C4BD1116BB1E4AD183853C709FF33BB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ujt9aw0e90vie191jktn0lc8349].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ujt9aw0e90vie191jktn0lc8349].[usr:Calculation_1153765931427729408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Markets Name)]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujt9aw0e90vie191jktn0lc8349].[usr:Calculation_1153765931427729408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0ujt9aw0e90vie191jktn0lc8349].[usr:Calculation_1153765931427729408:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ujt9aw0e90vie191jktn0lc8349].[none:markets_name:nk]</rows>
        <cols>[federated.0ujt9aw0e90vie191jktn0lc8349].[usr:Calculation_1153765931427729408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ujt9aw0e90vie191jktn0lc8349' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujt9aw0e90vie191jktn0lc8349'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1153765931427729408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_569423879459844096])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_569423879459844096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN &#13;&#10;    [sales_amount]*74 &#13;&#10;ELSE &#13;&#10;    [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_569423879465840641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_569423879459844096]' derivation='Sum' name='[sum:Calculation_569423879459844096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1153765931427729408]' derivation='User' name='[usr:Calculation_1153765931427729408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_B60BB5939C6C4CB9A38407E9BE0CFD77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_569423879465840641]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ujt9aw0e90vie191jktn0lc8349].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ujt9aw0e90vie191jktn0lc8349].[sum:Calculation_569423879459844096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ujt9aw0e90vie191jktn0lc8349].[:Measure Names]' />
              <text column='[federated.0ujt9aw0e90vie191jktn0lc8349].[sum:Calculation_569423879459844096:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ujt9aw0e90vie191jktn0lc8349].[usr:Calculation_1153765931427729408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ujt9aw0e90vie191jktn0lc8349].[:Measure Names]' />
              <text column='[federated.0ujt9aw0e90vie191jktn0lc8349].[usr:Calculation_1153765931427729408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ujt9aw0e90vie191jktn0lc8349].[sum:Calculation_569423879459844096:qk] + [federated.0ujt9aw0e90vie191jktn0lc8349].[usr:Calculation_1153765931427729408:qk])</rows>
        <cols>[federated.0ujt9aw0e90vie191jktn0lc8349].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ujt9aw0e90vie191jktn0lc8349' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujt9aw0e90vie191jktn0lc8349'>
            <column caption='Blank' datatype='string' name='[Calculation_569423879465840641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_A3CAD0A842644AC980A74A940B2EDDA4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_569423879465840641]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_4F621EEDA354481F9E66A308238569AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_569423879465840641]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Kochi&quot;' user:ui-action-filter='[Action1_A934A57697F047B6B9183B4D8D39DD24]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_0B349FE2901949079C4B365FDAC11E68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Product Code (Products))]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujt9aw0e90vie191jktn0lc8349].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0ujt9aw0e90vie191jktn0lc8349].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ujt9aw0e90vie191jktn0lc8349' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujt9aw0e90vie191jktn0lc8349'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_569423879459844096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN &#13;&#10;    [sales_amount]*74 &#13;&#10;ELSE &#13;&#10;    [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_569423879465840641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_569423879459844096]' derivation='Sum' name='[sum:Calculation_569423879459844096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_A3CAD0A842644AC980A74A940B2EDDA4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_569423879465840641]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_4F621EEDA354481F9E66A308238569AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_569423879465840641]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_A934A57697F047B6B9183B4D8D39DD24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_0B349FE2901949079C4B365FDAC11E68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Product Code (Products))]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujt9aw0e90vie191jktn0lc8349].[sum:Calculation_569423879459844096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0ujt9aw0e90vie191jktn0lc8349].[sum:Calculation_569423879459844096:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ujt9aw0e90vie191jktn0lc8349' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujt9aw0e90vie191jktn0lc8349'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_569423879459844096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN &#13;&#10;    [sales_amount]*74 &#13;&#10;ELSE &#13;&#10;    [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_569423879465840641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_569423879459844096]' derivation='Sum' name='[sum:Calculation_569423879459844096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_A3CAD0A842644AC980A74A940B2EDDA4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_569423879465840641]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_4F621EEDA354481F9E66A308238569AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_569423879465840641]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_0B349FE2901949079C4B365FDAC11E68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ujt9aw0e90vie191jktn0lc8349].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ujt9aw0e90vie191jktn0lc8349].[sum:Calculation_569423879459844096:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Product Code (Products))]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujt9aw0e90vie191jktn0lc8349].[sum:Calculation_569423879459844096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujt9aw0e90vie191jktn0lc8349].[none:markets_name:nk]</rows>
        <cols>[federated.0ujt9aw0e90vie191jktn0lc8349].[sum:Calculation_569423879459844096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ujt9aw0e90vie191jktn0lc8349' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujt9aw0e90vie191jktn0lc8349'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_569423879459844096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN &#13;&#10;    [sales_amount]*74 &#13;&#10;ELSE &#13;&#10;    [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_569423879465840641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_569423879459844096]' derivation='Sum' name='[sum:Calculation_569423879459844096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_A3CAD0A842644AC980A74A940B2EDDA4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_569423879465840641]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_4F621EEDA354481F9E66A308238569AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_569423879465840641]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_A934A57697F047B6B9183B4D8D39DD24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_0B349FE2901949079C4B365FDAC11E68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Product Code (Products))]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ujt9aw0e90vie191jktn0lc8349].[sum:Calculation_569423879459844096:qk]' />
              <text column='[federated.0ujt9aw0e90vie191jktn0lc8349].[sum:Calculation_569423879459844096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujt9aw0e90vie191jktn0lc8349].[sum:Calculation_569423879459844096:qk]</rows>
        <cols>([federated.0ujt9aw0e90vie191jktn0lc8349].[yr:cy_date:ok] / [federated.0ujt9aw0e90vie191jktn0lc8349].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ujt9aw0e90vie191jktn0lc8349' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujt9aw0e90vie191jktn0lc8349'>
            <column caption='Blank' datatype='string' name='[Calculation_569423879465840641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_A3CAD0A842644AC980A74A940B2EDDA4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_569423879465840641]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_4F621EEDA354481F9E66A308238569AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_569423879465840641]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_A934A57697F047B6B9183B4D8D39DD24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_0B349FE2901949079C4B365FDAC11E68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ujt9aw0e90vie191jktn0lc8349].[none:markets_name:nk]' direction='DESC' using='[federated.0ujt9aw0e90vie191jktn0lc8349].[sum:sales_qty:qk]' />
          <slices>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Product Code (Products))]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujt9aw0e90vie191jktn0lc8349].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujt9aw0e90vie191jktn0lc8349].[none:markets_name:nk]</rows>
        <cols>[federated.0ujt9aw0e90vie191jktn0lc8349].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ujt9aw0e90vie191jktn0lc8349' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujt9aw0e90vie191jktn0lc8349'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_569423879459844096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN &#13;&#10;    [sales_amount]*74 &#13;&#10;ELSE &#13;&#10;    [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_569423879465840641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_569423879459844096]' derivation='Sum' name='[sum:Calculation_569423879459844096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_A3CAD0A842644AC980A74A940B2EDDA4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_569423879465840641]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_4F621EEDA354481F9E66A308238569AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_569423879465840641]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_A934A57697F047B6B9183B4D8D39DD24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_0B349FE2901949079C4B365FDAC11E68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_569423879459844096])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ujt9aw0e90vie191jktn0lc8349].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ujt9aw0e90vie191jktn0lc8349].[sum:Calculation_569423879459844096:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Markets Name)]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Product Code (Products))]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujt9aw0e90vie191jktn0lc8349].[sum:Calculation_569423879459844096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujt9aw0e90vie191jktn0lc8349].[none:custmer_name:nk]</rows>
        <cols>[federated.0ujt9aw0e90vie191jktn0lc8349].[sum:Calculation_569423879459844096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ujt9aw0e90vie191jktn0lc8349' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujt9aw0e90vie191jktn0lc8349'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_569423879459844096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN &#13;&#10;    [sales_amount]*74 &#13;&#10;ELSE &#13;&#10;    [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_569423879465840641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_569423879459844096]' derivation='Sum' name='[sum:Calculation_569423879459844096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_A3CAD0A842644AC980A74A940B2EDDA4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_569423879465840641]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_4F621EEDA354481F9E66A308238569AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_569423879465840641]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_A934A57697F047B6B9183B4D8D39DD24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_569423879459844096])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ujt9aw0e90vie191jktn0lc8349].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ujt9aw0e90vie191jktn0lc8349].[sum:Calculation_569423879459844096:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Markets Name)]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujt9aw0e90vie191jktn0lc8349].[sum:Calculation_569423879459844096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujt9aw0e90vie191jktn0lc8349].[none:product_code (products):nk]</rows>
        <cols>[federated.0ujt9aw0e90vie191jktn0lc8349].[sum:Calculation_569423879459844096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ujt9aw0e90vie191jktn0lc8349' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujt9aw0e90vie191jktn0lc8349'>
            <column caption='Blank' datatype='string' name='[Calculation_569423879465840641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_569423879465840641]' derivation='None' name='[none:Calculation_569423879465840641:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_A3CAD0A842644AC980A74A940B2EDDA4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_569423879465840641]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_A934A57697F047B6B9183B4D8D39DD24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_0B349FE2901949079C4B365FDAC11E68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Product Code (Products))]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ujt9aw0e90vie191jktn0lc8349].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujt9aw0e90vie191jktn0lc8349].[none:Calculation_569423879465840641:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ujt9aw0e90vie191jktn0lc8349].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='5333' id='3' name='Year' show-title='false' w='16750' x='36688' y='1222' />
        <zone h='7111' id='4' name='Month' show-title='false' w='51200' x='19533' y='7111' />
        <zone h='69556' id='5' name='Revenue By Markets' w='19000' x='1563' y='25111' />
        <zone h='8111' id='6' name='Revenue' show-title='false' w='14467' x='4933' y='15778' />
        <zone h='9778' id='26' name='Profit' show-title='false' w='15500' x='27813' y='16111' />
        <zone h='70111' id='27' name='Profit Margin by Market' w='19125' x='22438' y='24889' />
        <zone h='48000' id='30' name='Profit Trend' w='53875' x='43625' y='15556' />
        <zone h='33222' id='31' name='Customer Table' w='30750' x='43875' y='65000' />
        <zone h='33222' id='32' name='Pie Chart' w='24000' x='75125' y='65889' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='5333' id='3' name='Year' show-title='false' w='16750' x='36688' y='1222' />
        <zone h='7111' id='4' name='Month' show-title='false' w='51200' x='19533' y='7111' />
        <zone h='69556' id='5' name='Revenue By Markets' w='19000' x='1563' y='25111' />
        <zone h='8111' id='6' name='Revenue' show-title='false' w='14467' x='4933' y='15778' />
        <zone h='57889' id='7' name='Sales Quantity By Markets' w='19250' x='22625' y='25222' />
        <zone h='9000' id='8' name='Quantity' show-title='false' w='12875' x='25313' y='15889' />
        <zone h='51444' id='9' name='Revenue by Year' w='56938' x='42375' y='13444' />
        <zone h='33222' id='10' name='Top 5 Customers' w='22875' x='43000' y='65000' />
        <zone h='31667' id='11' name='Top 5 Product' w='31250' x='67375' y='64667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
